# spring-boot-multipledabases

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
changelog/oracle/db1/: oracle-1-changelog.xml
changelog/oracle/db1/tables/: users.sql
changelog/oracle/db2/: oracle-2-changelog.xml
changelog/oracle/db2/tables/: users.sql
changelog/postgres/db1/: postgres-1-changelog.xml
changelog/postgres/db1/tables/: users.sql
changelog/postgres/db2/: postgres-2-changelog.xml
changelog/postgres/db2/tables/: users.sql
src/main/java/com/cook/multipledb/: MultipleDatabaseApplication.java
src/main/java/com/cook/multipledb/config/: DataSourceInfo.java  DataSourcesProperties.java  MultipleDataSourceConfig.java
src/main/java/com/cook/multipledb/dto/: UserDto.java
src/main/java/com/cook/multipledb/mapper/: UserMapper.java
src/main/java/com/cook/multipledb/model/: User.java
src/main/java/com/cook/multipledb/repository/: UserRepository.java
src/main/java/com/cook/multipledb/service/: UserService.java
src/main/java/com/cook/multipledb/web/: UserController.java
src/main/resources/: application.yml
